TASK=1
ENTITIES=2
RULES=3
INPUT=4
OUTPUT=5
EXECUTE=6
REFERENCES=7
ENTITY=8
UNIQUE=9
ARTICLE=10
RULE=11
NUMBER=12
STRING=13
BOOLEAN=14
DATE=15
SET=16
LIST=17
YEAR=18
MONTH=19
DAY=20
HOUR=21
MINUTE=22
SECOND=23
ALIAS=24
STATE=25
EVENT=26
TRUE=27
FALSE=28
SELECT=29
COLLECT=30
CHECK=31
ELSE=32
IF=33
THEN=34
L_PAREN=35
R_PAREN=36
L_CURLY=37
R_CURLY=38
L_BRACKET=39
R_BRACKET=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
DOT=45
LOGICAL_OR=46
LOGICAL_AND=47
LOGICAL_NOT=48
SET_IN=49
SET_NOT_IN=50
SET_UNION=51
SET_INTERSECT=52
EQUALS=53
NOT_EQUALS=54
LESS_THAN=55
LESS_OR_EQUALS=56
GREATER_THAN=57
GREATER_OR_EQUALS=58
PLUS=59
MINUS=60
MULTIPLY=61
DIVIDE=62
MODULO=63
IS=64
WITHIN=65
BEFORE=66
AFTER=67
FOLLOW=68
ACCUMULATE=69
COUNT=70
ON=71
PROVIDED=72
WHERE=73
DECIMAL_LIT=74
DECIMAL_FLOAT_LIT=75
DATE_LIT=76
TIME_LIT=77
RUNE_LIT=78
BYTE_VALUE=79
OCTAL_BYTE_VALUE=80
HEX_BYTE_VALUE=81
LITTLE_U_VALUE=82
BIG_U_VALUE=83
RAW_STRING_LIT=84
INTERPRETED_STRING_LIT=85
IDENTIFIER=86
WS=87
COMMENT=88
TERMINATOR=89
LINE_COMMENT=90
'task'=1
'entities'=2
'rules'=3
'input'=4
'output'=5
'execute'=6
'references'=7
'entity'=8
'unique'=9
'article'=10
'rule'=11
'number'=12
'string'=13
'boolean'=14
'date'=15
'set'=16
'list'=17
'alias'=24
'state'=25
'event'=26
'true'=27
'false'=28
'select'=29
'collect'=30
'check'=31
'else'=32
'if'=33
'then'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'='=41
','=42
';'=43
':'=44
'.'=45
'is'=64
'within'=65
'before'=66
'after'=67
'follow'=68
'accumulate'=69
'count'=70
'on'=71
'provided'=72
'where'=73
